# XNAssets

./: .gitmodules  Directory.Build.props  LICENSE  LoadingEffects.md  README.md  appveyor.yml  build_all.bat  copy_zip_package_files.bat
.github/workflows/: build-and-publish-beta.yml  build-and-publish-release.yml
samples/XNAssets.Samples.DDSViewer/: Program.cs  Utility.cs  ViewerGame.cs  XNAssets.Samples.DDSViewer.MonoGame.DesktopGL.csproj
samples/XNAssets.Samples.DDSViewer/UI/: MainForm.Generated.cs  MainForm.cs  mainForm.xmmp
samples/XNAssets.Samples.Test/: AssetManagementGame.cs  Program.cs  TestGame.cs  UserProfile.cs  UserProfileLoader.cs  XNAssets.Samples.Test.FNA.csproj  XNAssets.Samples.Test.MonoGame.csproj  XNAssets.Samples.Test.csproj
samples/XNAssets.Samples.Test/Assets/: userProfile.xml
src/: AssetLoaderAttribute.cs  AssetLoaderContext.cs  AssetManager.cs  AssetManagerSettings.cs  ByteArrayLoader.cs  FileAssetResolver.cs  IAssetLoader.cs  IAssetManager.cs  IAssetResolver.cs  LoaderInfo.cs  ResourceAssetResolver.cs  SoundEffectLoader.cs  SpriteFontLoader.cs  StringLoader.cs  Texture2DLoader.cs  TextureLoadingSettings.cs  TitleContainerAssetResolver.cs  XNAssets.FNA.Core.csproj  XNAssets.FNA.csproj  XNAssets.MonoGame.csproj  XNAssets.Stride.csproj  XNAssets.Xenko.csproj  XNAssetsAMBExtensions.cs  XNAssetsExt.Effect.cs  XNAssetsExt.SoundEffect.cs  XNAssetsExt.SpriteFont.cs  XNAssetsExt.Texture.cs  XNAssetsExt.Texture2D.cs  XNAssetsExt.TextureCube.cs
src/Utility/: BMFontLoader.cs  CrossEngineStuff.cs  DdsKtxLoader.cs  Res.cs  Texture2DExtensions.cs
src/XNAssets/: XNAssets.FNA.Core.csproj  XNAssets.FNA.csproj  XNAssets.MonoGame.csproj  XNAssets.Stride.csproj  XNAssets.csproj  XNAssetsExt.Effect.cs  XNAssetsExt.SoundEffect.cs  XNAssetsExt.SpriteFont.cs  XNAssetsExt.Texture.cs
src/XNAssets.FontStashSharp/: XNAssets.FontStashSharp.FNA.Core.csproj  XNAssets.FontStashSharp.MonoGame.csproj  XNAssets.FontStashSharp.Stride.csproj  XNAssetsExt.FontStashSharp.cs
src/XNAssets/Assets/: AssetLoaderAttribute.cs  AssetLoaderContext.cs  AssetManager.cs  AssetManagerSettings.cs  FileAssetResolver.cs  IAssetLoader.cs  IAssetManager.cs  IAssetResolver.cs  LoaderInfo.cs  ResourceAssetResolver.cs  SoundEffectLoader.cs  SpriteFontLoader.cs  StringLoader.cs  Texture2DLoader.cs  TitleContainerAssetResolver.cs
src/XNAssets/DDS/: BitmapContent.cs  DdsParser.cs  TextureContent.cs
src/XNAssets/Utilitity/: CrossEngineStuff.cs  PathUtils.cs  Reflection.cs
src/XNAssets/Utility/: BMFontLoader.cs  CrossEngineStuff.cs  DdsLoader.cs  Texture2DExtensions.cs
tests/: DDSTests.cs  TestGame.cs  TestsEnvironment.cs  Utility.cs  XNAssets.Tests.csproj  XNAssetsTests.cs
tests/Assets/: DefaultEffect.efb  checker.dds
tests/Resources/: DefaultEffect_BONES_4_LIGHTNING.efb
