<Project>
  <PropertyGroup>
    <Authors>XNAssetsTeam</Authors>
    <Product>XNAssets</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/rds1983/XNAssets</PackageProjectUrl>
    <Description>Alternative to MonoGame Content Pipeline that loads raw assets</Description>
    <RootNamespace>XNAssets</RootNamespace>
    <Version>0.7.5</Version>
    <StbImageSharpVersion>2.30.15</StbImageSharpVersion>
    <AssetManagementBaseVersion>0.6.9</AssetManagementBaseVersion>
    <CyotekDrawingBitmapFontVersion>2.0.4</CyotekDrawingBitmapFontVersion>
    <MonoGameVersion>3.8.0.1641</MonoGameVersion>
    <AppMonoGameVersion>3.8.1.303</AppMonoGameVersion>
    <StrideVersion>4.1.0.1728</StrideVersion>
  </PropertyGroup>
</Project>