<Project>
  <PropertyGroup>
    <Authors>XNAssetsTeam</Authors>
    <Product>XNAssets</Product>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/rds1983/XNAssets</PackageProjectUrl>
    <Description>Alternative to MonoGame Content Pipeline that loads raw assets</Description>
    <RootNamespace>XNAssets</RootNamespace>
    <Version>0.8.4</Version>
    <MonoGameTargetFramework>netstandard2.0</MonoGameTargetFramework>
    <AppMonoGameTargetFramework>net8.0</AppMonoGameTargetFramework>
    <FNATargetFramework>net8.0</FNATargetFramework>
    <StrideTargetFramework>net8.0</StrideTargetFramework>
    <StbImageSharpVersion>2.30.15</StbImageSharpVersion>
    <AssetManagementBaseVersion>0.7.3</AssetManagementBaseVersion>
    <CyotekDrawingBitmapFontVersion>2.0.4</CyotekDrawingBitmapFontVersion>
    <MonoGameVersion>3.8.0.1641</MonoGameVersion>
    <AppMonoGameVersion>3.8.4.1</AppMonoGameVersion>
    <StrideVersion>4.2.0.2067</StrideVersion>
    <FontStashSharpVersion>1.5.2</FontStashSharpVersion>
  </PropertyGroup>
</Project>