<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <DefineConstants>TRACE;STBSHARP_INTERNAL;MONOGAME</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TargetFrameworks>netstandard2.0;net45</TargetFrameworks>
    <PackageId>XNAssets</PackageId>
    <OutputPath>bin\MonoGame\$(Configuration)</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\deps\BMFontToSpriteFont\**\*.cs" LinkBase="ThirdParty\BMFontToSpriteFont" />
  </ItemGroup>  

  <ItemGroup>
    <PackageReference Include="Cyotek.Drawing.BitmapFont" Version="2.0.0" />
    <PackageReference Include="StbImageSharp" Version="2.22.4" />
    <PackageReference Include="MonoGame.Framework.Portable" PrivateAssets="All" Version="3.6.0.1625" />
  </ItemGroup>
</Project>
