<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Authors>XNAssetsTeam</Authors>
    <Product>XNAssets</Product>
    <Description>Alternative to MonoGame Content Pipeline that loads raw assets</Description>
    <PackageLicenseUrl>https://en.wikipedia.org/wiki/MIT_License</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/rds1983/XNAssets</PackageProjectUrl>
    <NoWarn>NU1701</NoWarn>
    <AssemblyName>XNAssets</AssemblyName>
    <RootNamespace>XNAssets</RootNamespace>
    <Version>1.0.0.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DefineConstants>TRACE;STBSHARP_INTERNAL;XENKO</DefineConstants>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>XNAssets.Xenko</PackageId>
    <OutputPath>bin\Xenko\$(Configuration)</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\deps\BMFontToSpriteFont\**\*.cs" LinkBase="ThirdParty\BMFontToSpriteFont" />
    <Compile Include="..\deps\StbImageSharp\src\**\*.cs" LinkBase="ThirdParty\StbImageSharp" />
  </ItemGroup>  

  <ItemGroup>
    <PackageReference Include="Xenko.Engine" Version="3.1.0.1-beta01-0396" PrivateAssets="contentfiles;analyzers" />
    <PackageReference Include="Xenko.Core" Version="3.1.0.1-beta01-0396" PrivateAssets="contentfiles;analyzers" />
  </ItemGroup>  
</Project>
