<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>XNAssets.Stride</PackageId>
    <AssemblyName>XNAssets.Stride</AssemblyName>
    <DefineConstants>$(DefineConstants);STRIDE</DefineConstants>
    <OutputPath>bin\Stride\$(Configuration)</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>	
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)'=='Release'">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Utility\BMFontLoader.cs" />
    <Compile Remove="XNAssetsExt.Effect.cs" />
    <Compile Remove="XNAssetsExt.SoundEffect.cs" />
    <Compile Remove="XNAssetsExt.SpriteFont.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AssetManagementBase" Version="$(AssetManagementBaseVersion)" />
    <PackageReference Include="StbImageSharp" Version="$(StbImageSharpVersion)" />
    <PackageReference Include="Cyotek.Drawing.BitmapFont" Version="$(CyotekDrawingBitmapFontVersion)" />
    <PackageReference Include="Stride.Graphics" Version="$(StrideVersion)" />
  </ItemGroup>
</Project>
