<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <PackageId>XNAssets.FNA</PackageId>
    <AssemblyName>XNAssets.FNA</AssemblyName>
    <DefineConstants>$(DefineConstants);FNA</DefineConstants>
    <OutputPath>bin\FNA.Core\$(Configuration)</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>	
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AssetManagementBase" Version="$(AssetManagementBaseVersion)" />
    <PackageReference Include="StbImageSharp" Version="$(StbImageSharpVersion)" />
    <PackageReference Include="Cyotek.Drawing.BitmapFont" Version="$(CyotekDrawingBitmapFontVersion)" />
    <PackageReference Include="DdsKtxSharp" Version="$(DdsKtxSharpVersion)" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\FNA\FNA.csproj" />
  </ItemGroup>  
</Project>
