<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <PackageId>XNAssets.Stride</PackageId>
    <AssemblyName>XNAssets.Stride</AssemblyName>
    <DefineConstants>$(DefineConstants);STRIDE</DefineConstants>
    <OutputPath>bin\Stride\$(Configuration)</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>	
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="XNAssetsExt.Effect.cs" />
    <Compile Remove="XNAssetsExt.SoundEffect.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AssetManagementBase" Version="0.6.0" />
    <PackageReference Include="StbImageSharp" Version="2.27.13" />
    <PackageReference Include="Stride.Engine" Version="4.1.0.1838" />
  </ItemGroup>
</Project>
